<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>774d4473-0f31-41c6-b568-7f56de75d5ab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zalando</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\Facets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\BasicNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ErrorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Converters.cs" />
  </ItemGroup>
</Project>